<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact/index.html">Contact</a></li>
  <li><a href="upcoming/index.html">Upcoming Films</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Genres</a>
    <div class="dropdown-content">
      <a href="#">Black Horror</a>
      <a href="#">Black Romantic-Comedies</a>
      <a href="../black_cinema/black_female/index.html">Black Female-Lead</a>
      <a href="#">Black Joy</a>
      <a href="#">Black Queer and Trans</a>
      <a href="#">Blaxploitation</a>
    </div>
  </li>
</ul>

<h3>Welcome to the Black Cinema Archive</h3>
<p>Where we help fellow movie enthusiasts expand their taste palettes and preserve our black history</p>

</body>
</html>


