<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.div1 {
	float: left;
    width: 300px;
    height: 400px;
    padding: 3;
}

.div2 {
	float: left;
   width: 800px;
    height: 250px;
    border: 3px solid green;
}


.div3 {
	float: left;
    width: 300px;
    height: 400px;
    border: 3px solid red;
    clear: left;
}

.div4 {
	float: left;
    width: 800px;
    height: 200px;
    border: 3px solid black;
}

#divnav {
    margin-top: 100px;
}
</style>
</head>
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../contact/index.html">Contact</a></li>
  <li><a href="../upcoming/index.html">Upcoming Films</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Genres</a>
    <div class="dropdown-content">
      <a href="#">Black Horror</a>
      <a href="#">Black Romantic-Comedies</a>
      <a href="../black_female/index.html">Black Female-Lead</a>
      <a href="#">Black Joy</a>
      <a href="#">Black Queer and Trans</a>
      <a href="#">Blaxploitation</a>
    </div>
  </li>
</ul>
<h1>Black Female Lead Films</h1>
<div class="div1"><img src="../upcoming/movieposter.jpg" width="300" height="400"></div>
<div class="div2">
<div> <a href="../one_of_them_days/index.html" font size="900">One of Them Days</a>  
<h3>Directed by Lawrence Lamont</h3>
<p>When best friends and roommates Dreux and Alyssa discover Alyssa's boyfriend has blown their rent money, the duo finds themselves going to extremes in a race against the clock to avoid eviction and keep their friendship intact.</p></div>
</div>
<div class="div3"><img src="ems.jpg" width="300" height="400"</div>
<div class="div4">Sinners
<h3>Directed by Ryan Coogler</h3>
<p>Trying to leave their troubled lives behind, twin brothers return to their hometown to start again, only to discover that an even greater evil is waiting to welcome them back.</p></div>


</body>
</html>


